# exactlyOnce

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/scala/com/demo/consumer/: Application.scala  CuratorManager.scala  CuratorWrapper.scala
consumer/src/test/scala/com/demo/consumer/: CuratorTest.scala
producer/: pom.xml
producer/src/main/java/com/demo/producer/: KafkaSender.java  Producer.java  RandomString.java
src/main/scala/com/demo/: Application.scala  CuratorManager.scala
src/test/scala/com/demo/: CuratorTest.scala
